<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (CC by-nc-sa) Stéphane Denis
  ~ http://creativecommons.org/licenses/by-nc-sa/4.0/
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.stephanedenis.cc.telechargerjouer.MainActivity">

    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cette application permet de \ntélécharger un podcast localement \net le faire jouer avec une autre application"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/telecharger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Télécharger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Jouer le fichier"
        app:layout_constraintStart_toEndOf="@+id/telecharger"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>